/* Start Variables */
:root{
    --mainColor:#10CAB7;
    --second-color:#2C4755;
    --colorParagraph: #777;
    --section-background:#f6f6f6;
    --section-padding:60px;
}
/* End Variables */


/* Start Global Rules */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing:border-box;
    box-sizing:border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* End Global Rules */
/* ========================================== */
/* Start Components */
.special-heading{
    color:#EBECED;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-heading +p{
    color: #797979;
    margin: -30px 0 0 0;
    text-align: center;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading +P{
        margin: -20px 0 0 0;
    }
}
/* End Components */
/* ========================================== */
/* Start Container Rules */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto;
}
/* Smail screen */
@media( min-width:768px){
    .container{
        width: 750px;
    }
} 
/* Medium screen */
@media( min-width:992px){
    .container{
        width: 970px;
    }
} 
/* Larg screen */
@media( min-width:1200px){
    .container{
        width: 1170px;
    }
} 
/* End Container Rules */
/* ========================================  */
/* Start Header */
header .container{
    display: flex;
    justify-content:space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
header .container .logo{
    display: flex;
    width: 20%;
}
header .container .logo .spanTwo{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:6px solid var(--mainColor);
}
header .container .logo .spanOne{
    width: 6px;
    height: 30px;
    background-color: var(--second-color);
    margin-right:10px;
}
header .container .links{
    width: 20%;
    position:relative
}
header .container .links .icon{
    display: flex;
    flex-direction: column;
    align-items: flex-End;
}
header .container .links .icon span{
    width: 30px;
    height:3px;
    background-color:#777;
    margin-bottom:4px;
    transition: 0.3s;
}
header .container .links .icon span:nth-last-of-type(2){
    width: 20px;
}
header .container .links:hover .icon span:nth-last-of-type(2) {
    width: 30px
}
header .container .links ul{
    list-style: none;
    margin: 0;
    background-color:#f6f6f6;
    padding: 0;
    min-width: 150px;
    position: absolute;
    right: 0px;
    top: 35px;
    display: none;
    z-index: 1;
}
header .container .links:hover ul{
    display: block;
}
header .container .links ul::before{
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -30px;
    right: 0px;
}
header .container .links ul li:not(:last-child){
    border-bottom:2px solid #eee
}
header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
    position: relative;
}
header .container .links a::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: #10CAB7;
    bottom: 0px;
    left: 0px;
    transition: 0.5s;
}
header .container .links ul li a:hover{
    padding-left:20px;
}
header .container .links ul li a:hover::before{
    width: 100%;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../image/landing.jpg);
    height: calc(100vb - 70px);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
    
}
.landing .intro-text p{
    color:var(--colorParagraph);
    line-height:1.8
}
/* End Landing */

/* Start Feature */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:20px
}
.feature .container .feat{
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--mainColor);
}
.feature .container .feat h3{
    font-weight: 800;
}
.feature .container .feat p{
    color: var(--colorParagraph);
    line-height: 1.8;
    font-size: 18px;
}
/* End Feature */

/* Start Services */
.services .container .servicees-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .container .servicees-content .column .serv{
    display: flex;
    margin-bottom: 40px;
    flex-direction: row;
}
.services .container .servicees-content .column .serv i{
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 40px;
}
.services .container .servicees-content .column .serv .box-text
{
    flex:1
}
.services .container .servicees-content .column .serv h3{
    margin: 0;
}
.services .container .servicees-content .column .serv p{
    color: var(--colorParagraph);
    font-weight: 300;
    line-height: 1.8;
}
.services .container .servicees-content .column .image{
    position: relative;
    text-align: center;
}
.services .container .servicees-content .column .image img{
    width: 260px;
}
.services .container .servicees-content .column .image::before{
    content:"";
    position: absolute;
    width: 80px;
    height: calc(100% + 70px);
    background-color: var(--second-color);
    top: 50%;
    right: 5px;
    z-index: -1;
    transform: translateY(-50%);
}

@media (max-width:767px){
    .services .container .servicees-content .column .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .container .servicees-content .column .image::before{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.portfolio .portfolio-content .card img{
    width:100%
}
.portfolio .portfolio-content .card .info{
    padding: 10px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0px;
}
.portfolio .portfolio-content .card .info p{
    color: var(--colorParagraph);
    line-height: 1.7;
    margin-bottom: 0px;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .image::before{
    content:"";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #eee;
    z-index: -1;
    top: -50px;
    left: -30px;
}
.about .about-content .image::after{
    content:"";
    position: absolute;
    width: 120px;
    height: 280px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 90px solid var(--mainColor);
    z-index: -1;
    top: -30px;
    right: -150px;

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--colorParagraph);
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--mainColor);
    display: inline-block;
}
@media (max-width:1000px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
        .about .about-content .image{
            margin: 0px auto 50px;
        }
}
@media (max-width:767px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
        .about .about-content .image{
            margin: 0px auto 50px;
        }
        .about .about-content .image::after,
        .about .about-content .image::before{
            display: none;
        }
    }
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .lable{
    font-weight: 800;
    font-size: 30px;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info a{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: var(--mainColor);
    font-weight: bold;
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 18px;
}
.contact .container .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width:767px) {
    .contact .container .info .lable,
    .contact .container .info a{
        font-size: 20px;
    }
    .contact .container .info .social{
        font-size: 16px;
    }
}
/* End Contact */

/* Start Footer */
footer{
    background-color: var(--second-color);
    text-align: center;
    padding: 20px;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}
footer span{
    color: var(--mainColor);;
    font-weight: bold;
}
/* End Footer */